APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TCe5u8LJBJhtGRDxdT/6838nt4h3ZrbqVxhBttF1zwg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=dbrootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADOPAGO_PUBLIC_KEY=APP_USR-eb5a2d0c-fff3-4e3a-8bbd-1bf1e9fbd458
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5162097778690279-061508-b8c063549d8f4e51a2ac362a431f7881-239118153
MERCADOPAGO_SECRET_KEY=3710b5958d74218400f731bff6165a242c30851b8935c97912dcb753ed3587a9


REVERB_APP_ID=622108
REVERB_APP_KEY=faf2cg3bziyrpybuae2k
REVERB_APP_SECRET=bwjd8mqh5ak19hcgs0ie
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GOOGLE_MAPS_API_KEY=AIzaSyDyo5oES0E9qRMqyDwxJDob2J2Qx0Wt1aA
PEDIDOS_YA_API_KEY=6734-290238-d2faf4c0-68cc-404e-59af-23099503d167

PYMO_HOST=https://gatewaytest.pymo.uy
PYMO_PORT=443
PYMO_VERSION=v1
PYMO_USER=motion1@soft.com
PYMO_PASSWORD=motion

RETURN_URL=https://localhost/chelatoapp/public/checkout

