<?php

return [
  'access_dashboard' => 'Acceder al Panel de Control',
  'access_raw-materials' => 'Acceder a Materias Primas',
  'access_stock' => 'Acceder a Stock',
  'access_accounting' => 'Acceder a Contabilidad',
  'access_ecommerce' => 'Acceder a E-Commerce',
  'access_omnichannel' => 'Acceder a Omnicanalidad',
  'access_datacenter' => 'Acceder a Datacenter',
  'access_crm' => 'Acceder a CRM',
  'access_stores' => 'Acceder a Tiendas',
  'access_open_close_stores' => 'Abrir/Cerrar Tiendas',
  'access_roles' => 'Acceder a Roles',
  'view_all_raw-materials' => 'Ver todas las Materias Primas',
  'access_suppliers' => 'Acceder a Proveedores',
  'view_all_suppliers' => 'Ver todos los Proveedores',
  'access_supplier-orders' => 'Acceder a Órdenes de Compra',
  'view_all_supplier-orders' => 'Ver todas las Órdenes de Compra',
  'access_invoices' => 'Acceder a Facturas',
  'access_receipts' => 'Acceder a Recibos',
  'access_entries' => 'Acceder a Asientos',
  'access_clients' => 'Acceder a Clientes',
  'access_orders' => 'Acceder a Pedidos',
  'access_products' => 'Acceder a Productos',
  'access_product-categories' => 'Acceder a Categorías de Productos',
  'access_marketing' => 'Acceder a Marketing',
  'access_settings' => 'Acceder a Configuración',
  'access_chats' => 'Acceder a Chats',
  'access_coupons' => 'Acceder a Cupones',
  'access_company_settings' => 'Acceder a Configuración de Empresa',
  'access_product-flavors' => 'Acceder a Sabores de Productos',
  'access_productions' => 'Acceder a Producciones',
  'view_all_productions' => 'Ver todas las Producciones',
  'access_bypass_raw_material_check' => 'Saltar verificación de materia prima para producciones',
  'access_manufacturing' => 'Acceder a Gestión Fabricación',
  'access_point-of-sale' => 'Acceder a Puntos de Venta',
  'access_user-accounts' => 'Acceder a Cuentas de Usuario',
  'access_users' => 'Acceder a Usuarios',
  'access_sales-commerce' => 'Acceder a Ventas y Comercio',
  'access_ecommerce' => 'Acceder a E-Commerce',
  'view_all_ecommerce' => 'Datos globales de E-Commerce',
  'view_all_datacenter' => 'Datos globales de Datacenter',
];
