<?php

return [
  'access_dashboard' => 'Acceder al panel de control',
  'access_raw-materials' => 'Acceder a materias primas',
  'access_stock' => 'Acceder a stock',
  'access_accounting' => 'Acceder a contabilidad',
  'access_ecommerce' => 'Acceder a comercio electrónico',
  'access_omnichannel' => 'Acceder a omnicanal',
  'access_datacenter' => 'Acceder a centro de datos',
  'access_crm' => 'Acceder a CRM',
  'access_stores' => 'Acceder a tiendas',
  'access_open_close_stores' => 'Abrir/Cerrar tiendas',
  'access_roles' => 'Acceder a roles',
  'view_all_raw-materials' => 'Ver todas las materias primas',
  'access_suppliers' => 'Acceder a proveedores',
  'view_all_suppliers' => 'Ver todos los proveedores',
  'access_supplier-orders' => 'Acceder a órdenes de compra',
  'view_all_supplier-orders' => 'Ver todas las órdenes de compra',
  'access_invoices' => 'Acceder a facturas',
  'access_receipts' => 'Acceder a recibos',
  'access_entries' => 'Acceder a asientos',
  'access_clients' => 'Acceder a clientes',
  'access_orders' => 'Acceder a pedidos',
  'access_products' => 'Acceder a productos',
  'access_product-categories' => 'Acceder a categorías de productos',
  'access_marketing' => 'Acceder a marketing',
  'access_settings' => 'Acceder a configuración',
  'access_chats' => 'Acceder a chats',
  'access_coupons' => 'Acceder a cupones',
  'access_company_settings' => 'Acceder a configuración de empresa',
  'access_email_templates' => 'Acceder a plantillas de correo electrónico',
  'access_product-flavors' => 'Acceder a sabores de productos',
  'access_productions' => 'Acceder a producciones',
  'view_all_productions' => 'Ver todas las producciones',
  'access_bypass_raw_material_check' => 'Saltar verificación de materia prima para producciones',
  'access_raw-materials-management' => 'Acceder a gestión de materias primas',
];
